*	Chatserver	chatserver
*	Client		alice.vienna.at
*	Client		tobi.eu

alice.vienna.at:	!login alice.vienna.at 12345
>					verify("Successfully logged in.")

alice.vienna.at:	!register asdfasdfasdf
>					verify("PrivateAddress is not correct!")

alice.vienna.at:	!register 127.0.0.1:65536
>					verify("Port value out of range!")

alice.vienna.at:	!register 127.0.0.1:999999
>					verify("Port value out of range!")

alice.vienna.at:	!register 127.0.0.1:0
>					verify("Port value out of range!")

alice.vienna.at:	!register 127.0.0.1:-1
>					verify("Port value out of range!")

alice.vienna.at:	!register 127.0.0.1:-10
>					verify("Port value out of range!")

alice.vienna.at:	!register 127.0.0.1:0x0
>					verify("Port is not a number!")

alice.vienna.at:	!register 127.0.0.1:
>					verify("Privateaddress is not correct!")

alice.vienna.at:	!register 127.0.0.1:12345
>					verify("Successfully registered address for alice.vienna.at.")

alice.vienna.at:	!register 127.0.0.1:12346
>					verify("Successfully registered address for alice.vienna.at.")

alice.vienna.at:	!register 127.0.0.1:12347
>					verify("Successfully registered address for alice.vienna.at.")

alice.vienna.at:	!lookup alice.vienna.at
>					verify("127.0.0.1:12347")

alice.vienna.at:	!register 127.0.0.1:4444
>					verify("Successfully registered address for alice.vienna.at.")
alice.vienna.at:	!register 127.0.0.1:4444
>					verify("Could not open socket!")
alice.vienna.at:	!register 127.0.0.1:4444
>					verify("Could not open socket!")


alice.vienna.at:	!lookup alice.vienna.at
>					verify("127.0.0.1:4444")

tobi.eu:			!login tobi.eu test
>					verify("Successfully logged in.")

tobi.eu:			!register wront_ip:8888
>					verify("Successfully registered address for tobi.eu.")

tobi.eu:			!msg alice.vienna.at hi its tobi

alice.vienna.at:	!msg tobi.eu hi its alice
# message will come after some time >					verify("wront_ip is an unknown host!")

tobi.eu:			!register 127.0.0.1:7777
>					verify("Successfully registered address for tobi.eu.")

tobi.eu:			!msg alice.vienna.at hi whats up
>					verify("alice.vienna.at replied with !ack.")

alice.vienna.at:	!msg tobi.eu hi whats up
>					verify("tobi.eu replied with !ack.")

alice.vienna.at:	!register 127.0.0.1:7777
>					verify("Could not open socket!")

alice.vienna.at:	!lookup alice.vienna.at
>					verify("127.0.0.1:4444")

tobi.eu:			!msg alice.vienna.at hi whats up
>					verify("alice.vienna.at replied with !ack.")

alice.vienna.at:	!msg tobi.eu hi whats up
>					verify("tobi.eu replied with !ack.")


alice.vienna.at:	!exit

tobi.eu:			!msg alice.vienna.at hi whats up
>                   verify("Wrong username or user not reachable.")

chatserver: 		!exit
tobi.eu:			!exit
